BF1.ServerAdminTools.Wpf/Views/HomeView.xaml

<UserControl
    x:Class="BF1.ServerAdminTools.Wpf.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="View_Home"
    d:DesignHeight="900"
    d:DesignWidth="1600"
    mc:Ignorable="d">

    <Grid Background="#77FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <UniformGrid Grid.Row="0" Columns="2">
            <emoji:TextBlock Style="{StaticResource TextBlockStyle_Title}" Text="📰 通知公告" />
            <emoji:TextBlock Style="{StaticResource TextBlockStyle_Title}" Text="📗 更新日志" />
        </UniformGrid>
        <UniformGrid Grid.Row="1" Columns="2">
            <TextBox
                x:Name="TextBox_Notice"
                Margin="5,5,2.5,5"
                Padding="5"
                Background="Transparent"
                Cursor="Arrow"
                IsReadOnly="True"
                TextWrapping="Wrap">
                战地一服管工具
            </TextBox>
            <TextBox
                x:Name="TextBox_Change"
                Margin="2.5,5,5,5"
                Padding="5"
                Background="Transparent"
                Cursor="Arrow"
                IsReadOnly="True"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />
        </UniformGrid>
    </Grid>
</UserControl>
