BF1.ServerAdminTools.Wpf/Views/RuleView.xaml

<UserControl
    x:Class="BF1.ServerAdminTools.Wpf.Views.RuleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
    xmlns:local="clr-namespace:BF1.ServerAdminTools.Wpf.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="View_Rule"
    d:DesignHeight="900"
    d:DesignWidth="1600"
    mc:Ignorable="d">

    <Grid Background="#77FFFFFF">
        <TabControl
            Margin="5"
            Background="Transparent"
            Style="{StaticResource TabControlStyle_Main}">
            <TabControl.Resources>
                <Style BasedOn="{StaticResource TabItemStyle_Main}" TargetType="{x:Type TabItem}" />
            </TabControl.Resources>
            <TabItem Header="规则预览">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="0.6*" />
                        <ColumnDefinition Width="0.4*" />
                    </Grid.ColumnDefinitions>
                    <ScrollViewer
                        Grid.Column="0"
                        Margin="5,0,5,0"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Visible">
                        <StackPanel Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="当前选择的规则：" />
                                <TextBlock x:Name="NowName" />
                            </StackPanel>
                            <ListView
                                Name="RuleList"
                                Grid.Column="0"
                                Height="300"
                                Margin="0,5,5,0"
                                VerticalAlignment="Top"
                                Background="Transparent"
                                BorderBrush="#1E88E5"
                                ScrollViewer.VerticalScrollBarVisibility="Visible"
                                SelectionMode="Single">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn
                                            Width="600"
                                            DisplayMemberBinding="{Binding Name}"
                                            Header="规则名字" />
                                    </GridView>
                                </ListView.View>
                                <ListView.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Click="Add_Rule" Header="添加" />
                                        <MenuItem Click="Delete_Rule" Header="删除" />
                                        <MenuItem Click="Load_Rule" Header="加载" />
                                    </ContextMenu>
                                </ListView.ContextMenu>
                            </ListView>
                            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Text="地图规则" />
                                <CheckBox
                                    x:Name="EnableMapRule"
                                    Margin="10,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Click="EnableMapRule_Checked"
                                    Content="启用地图更换规则"
                                    IsChecked="False" />
                            </StackPanel>
                            <ListView
                                Name="MapRuleList"
                                Grid.Column="0"
                                Height="300"
                                Margin="0,5,0,0"
                                Background="Transparent"
                                BorderBrush="#1E88E5"
                                ScrollViewer.VerticalScrollBarVisibility="Visible"
                                SelectionMode="Single">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn
                                            Width="200"
                                            DisplayMemberBinding="{Binding Map}"
                                            Header="地图名字" />
                                        <GridViewColumn
                                            Width="400"
                                            DisplayMemberBinding="{Binding Name}"
                                            Header="规则名字" />
                                    </GridView>
                                </ListView.View>
                                <ListView.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Click="Add_Map_Rule" Header="添加" />
                                        <MenuItem Click="Delete_Map_Rule" Header="删除" />
                                        <MenuItem Click="Load_Map_Rule" Header="修改" />
                                    </ContextMenu>
                                </ListView.ContextMenu>
                            </ListView>
                        </StackPanel>

                    </ScrollViewer>

                    <DockPanel Grid.Column="1" LastChildFill="True">
                        <emoji:TextBlock
                            Margin="0,5,5,5"
                            DockPanel.Dock="Top"
                            Style="{StaticResource TextBlockStyle_Title}"
                            Text="📃 规则日志" />
                        <TextBox
                            x:Name="RuleLog"
                            Margin="0,5,5,5"
                            Padding="5"
                            Background="Transparent"
                            Cursor="Arrow"
                            DockPanel.Dock="Bottom"
                            HorizontalScrollBarVisibility="Disabled"
                            IsReadOnly="True"
                            VerticalScrollBarVisibility="Auto" />
                    </DockPanel>
                    <DockPanel Grid.Column="2" LastChildFill="True">
                        <StackPanel DockPanel.Dock="Bottom">
                            <Label Content="SQLite数据库查询软件下载" />
                            <TextBlock Margin="5">
                                <Run>
                                    sqliteexpert
                                </Run>
                                <Hyperlink NavigateUri="http://www.sqliteexpert.com/download.html" RequestNavigate="Hyperlink_RequestNavigate">
                                    👉 点我下载
                                </Hyperlink>
                            </TextBlock>
                            <TextBlock Margin="5">
                                <Run>
                                    sqlitestudio
                                </Run>
                                <Hyperlink NavigateUri="https://sqlitestudio.pl/" RequestNavigate="Hyperlink_RequestNavigate">
                                    👉 点我下载
                                </Hyperlink>
                            </TextBlock>
                            <Button
                                x:Name="Button_OpenConfigurationFolder"
                                Margin="0,5,5,5"
                                Click="Button_OpenConfigurationFolder_Click"
                                Content="打开配置文件夹"
                                Style="{StaticResource ButtonStyle_Web}" />
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Top">
                            <StackPanel.Resources>
                                <Style BasedOn="{StaticResource ButtonStyle_Web}" TargetType="{x:Type Button}">
                                    <Setter Property="Margin" Value="0,5,5,0" />
                                </Style>
                            </StackPanel.Resources>
                            <Button
                                x:Name="Button_ApplyRule"
                                Click="Button_ApplyRule_Click"
                                Content="应用当前规则" />
                            <Button
                                x:Name="Button_QueryRule"
                                Click="Button_QueryRule_Click"
                                Content="查询当前规则" />
                            <TextBlock />
                            <Button
                                x:Name="Button_CheckBreakRulePlayer"
                                Click="Button_CheckBreakRulePlayer_Click"
                                Content="检查违规玩家" />
                            <Button
                                x:Name="Button_ManualKickBreakRulePlayer"
                                Margin="0,5,5,0"
                                Click="Button_ManualKickBreakRulePlayer_Click"
                                Content="手动踢出全部违规玩家"
                                Style="{StaticResource ButtonStyle_WebRed}" />
                            <TextBlock />
                            <TextBlock
                                Margin="5"
                                HorizontalAlignment="Center"
                                FontSize="24"
                                FontWeight="Bold"
                                Text="开启自动踢人功能" />
                            <CheckBox
                                x:Name="RunAutoKick"
                                Margin="10"
                                HorizontalAlignment="Center"
                                Click="CheckBox_RunAutoKick_Click"
                                IsChecked="False"
                                Style="{StaticResource CheckBox_Slider}" />
                            <TextBlock />
                            <TextBlock
                                Margin="0,5,5,5"
                                Foreground="HotPink"
                                Text="提示：如果修改了规则，必须重新点击【应用当前规则】才能生效"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Margin="0,5,5,5"
                                Foreground="HotPink"
                                Text="手动检测违规玩家期间不会生效自动T出"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Margin="0,5,5,5"
                                Foreground="Green"
                                Text="提示：在开启自动踢人功能前，请先到【详情】-【获取当前服务器详情数据】，这样可以自动获取当前服务器管理员和服主信息，以免出现无限踢出管理员情况"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Margin="0,5,5,5"
                                Foreground="DarkOrange"
                                Text="提示：黑名单和白名单不能加队标"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Margin="0,5,5,5"
                                Foreground="Green"
                                Text="提示：无法踢出管理员和服主（即使用游戏内部的管理员菜单也无法踢出，这是战地1游戏机制），自动踢人会跳过服主、管理员和白名单玩家，但是他们还是会在出现违规列表中，这样会有个提醒作用"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="规则设置">
                <Grid>
                    <TabControl
                        Grid.Column="0"
                        Margin="5"
                        Background="Transparent"
                        Style="{StaticResource TabControlStyle_Main}">
                        <TabControl.Resources>
                            <Style BasedOn="{StaticResource TabItemStyle_Main}" TargetType="{x:Type TabItem}" />
                        </TabControl.Resources>
                        <TabItem Header="规则设定">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <ScrollViewer
                                    Grid.Column="0"
                                    Margin="5,0,5,0"
                                    HorizontalScrollBarVisibility="Disabled"
                                    VerticalScrollBarVisibility="Visible">
                                    <StackPanel>
                                        <StackPanel.Resources>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Margin" Value="5" />
                                            </Style>
                                            <Style TargetType="{x:Type Slider}">
                                                <Setter Property="Margin" Value="5" />
                                                <Setter Property="IsSnapToTickEnabled" Value="True" />
                                            </Style>
                                        </StackPanel.Resources>
                                        <TextBlock Text="{Binding ElementName=MaxKill, Path=Value, StringFormat=玩家最高击杀 : {0:0}, FallbackValue='玩家最高击杀 :'}" />
                                        <Slider
                                            x:Name="MaxKill"
                                            Margin="5,0,5,0"
                                            Maximum="100"
                                            Minimum="0"
                                            TickFrequency="1"
                                            TickPlacement="None" />
                                        <TextBlock />
                                        <TextBlock Text="{Binding ElementName=KDFlag, Path=Value, StringFormat=计算玩家KD的最低击杀数 : {0:0}, FallbackValue='计算玩家KD的最低击杀数 :'}" />
                                        <Slider
                                            x:Name="KDFlag"
                                            Margin="5,0,5,0"
                                            Maximum="100"
                                            Minimum="0"
                                            TickFrequency="1"
                                            TickPlacement="None" />
                                        <TextBlock Text="{Binding ElementName=MaxKD, Path=Value, StringFormat=玩家最高KD : {0:0.00}, FallbackValue='玩家最高KD :'}" />
                                        <Slider
                                            x:Name="MaxKD"
                                            Margin="5,0,5,0"
                                            Maximum="10"
                                            Minimum="0"
                                            TickFrequency="0.01"
                                            TickPlacement="None" />
                                        <TextBlock />
                                        <TextBlock Text="{Binding ElementName=KPMFlag, Path=Value, StringFormat=计算玩家KPM的最低击杀数 : {0:0}, FallbackValue='计算玩家KPM的最低击杀数 :'}" />
                                        <Slider
                                            x:Name="KPMFlag"
                                            Margin="5,0,5,0"
                                            Maximum="100"
                                            Minimum="0"
                                            TickFrequency="1"
                                            TickPlacement="None" />
                                        <TextBlock Text="{Binding ElementName=MaxKPM, Path=Value, StringFormat=玩家最高KPM : {0:0.00}, FallbackValue='玩家最高KPM :'}" />
                                        <Slider
                                            x:Name="MaxKPM"
                                            Margin="5,0,5,0"
                                            Maximum="10"
                                            Minimum="0"
                                            TickFrequency="0.01"
                                            TickPlacement="None" />
                                        <TextBlock />
                                        <TextBlock Text="{Binding ElementName=MinRank, Path=Value, StringFormat=玩家最低等级 : {0:0}, FallbackValue='玩家最低击等级 :'}" />
                                        <Slider
                                            x:Name="MinRank"
                                            Margin="5,0,5,0"
                                            Maximum="150"
                                            Minimum="0"
                                            TickFrequency="1"
                                            TickPlacement="None" />
                                        <TextBlock Text="{Binding ElementName=MaxRank, Path=Value, StringFormat=玩家最高等级 : {0:0}, FallbackValue='玩家最高等级 :'}" />
                                        <Slider
                                            x:Name="MaxRank"
                                            Margin="5,0,5,0"
                                            Maximum="150"
                                            Minimum="0"
                                            TickFrequency="1"
                                            TickPlacement="None" />
                                        <TextBlock />
                                        <TextBlock
                                            Foreground="Green"
                                            Text="说明：如果设置0则代表忽略该规则。假如设置玩家最大击杀数为50，那么玩家击杀数为51及以上则会被踢出，其他同理"
                                            TextWrapping="Wrap" />
                                        <TextBlock Foreground="Green" TextWrapping="Wrap">
                                            提示：KD和KPM的最低击杀数，假如设置10，那么玩家击杀数到达11及以上才会计算设置的KD，避免错误踢出玩家。
                                            如果没有设置最低击杀数，那么玩家可能开局摧毁一辆运兵车就会触发KD检测。如果要限制KD或者KPM，强烈建议设置最低击杀数
                                        </TextBlock>
                                    </StackPanel>
                                </ScrollViewer>

                                <ScrollViewer
                                    Grid.Column="1"
                                    Margin="5,0,5,0"
                                    HorizontalScrollBarVisibility="Disabled"
                                    VerticalScrollBarVisibility="Visible">
                                    <StackPanel>
                                        <StackPanel.Resources>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Margin" Value="5" />
                                            </Style>
                                            <Style TargetType="{x:Type Slider}">
                                                <Setter Property="Margin" Value="5" />
                                                <Setter Property="IsSnapToTickEnabled" Value="True" />
                                            </Style>
                                        </StackPanel.Resources>
                                        <TextBlock Text="{Binding ElementName=LifeMaxKD, Path=Value, StringFormat=最高生涯KD : {0:0.00}, FallbackValue='最高生涯KD :'}" />
                                        <Slider
                                            x:Name="LifeMaxKD"
                                            Margin="5,0,5,0"
                                            Maximum="10"
                                            Minimum="0"
                                            TickFrequency="0.01"
                                            TickPlacement="None" />
                                        <TextBlock Text="{Binding ElementName=LifeMaxKPM, Path=Value, StringFormat=最高生涯KPM : {0:0.00}, FallbackValue='最高生涯KPM :'}" />
                                        <Slider
                                            x:Name="LifeMaxKPM"
                                            Margin="5,0,5,0"
                                            Maximum="10"
                                            Minimum="0"
                                            TickFrequency="0.01"
                                            TickPlacement="None" />
                                        <TextBlock />
                                        <TextBlock Text="{Binding ElementName=LifeMaxWeaponStar, Path=Value, StringFormat=最高生涯武器星数 : {0:0}, FallbackValue='最高生涯武器星数 :'}" />
                                        <Slider
                                            x:Name="LifeMaxWeaponStar"
                                            Margin="5,0,5,0"
                                            Maximum="100"
                                            Minimum="0"
                                            TickFrequency="1"
                                            TickPlacement="None" />
                                        <TextBlock Text="{Binding ElementName=LifeMaxVehicleStar, Path=Value, StringFormat=最高生涯载具星数 : {0:0}, FallbackValue='最高生涯载具星数 :'}" />
                                        <Slider
                                            x:Name="LifeMaxVehicleStar"
                                            Margin="5,0,5,0"
                                            Maximum="100"
                                            Minimum="0"
                                            TickFrequency="1"
                                            TickPlacement="None" />
                                        <TextBlock />
                                        <TextBlock Foreground="Green" TextWrapping="Wrap">
                                            提示：生涯KD和KPM是玩家只要进入服务器就开始查询计算
                                        </TextBlock>
                                        <TextBlock Text="{Binding ElementName=ScoreSwitchMap, Path=Value, StringFormat=分差达到 : {0:0} 后自动换图, FallbackValue='分差达到 : 后自动换图'}" />
                                        <Slider
                                            x:Name="ScoreSwitchMap"
                                            Margin="5,0,5,0"
                                            Maximum="500"
                                            Minimum="0"
                                            TickFrequency="1"
                                            TickPlacement="None" />
                                        <TextBlock Text="{Binding ElementName=ScoreNotSwitchMap, Path=Value, StringFormat=分数达到 : {0:0} 后不再换图, FallbackValue='分数达到 : 后不再换图'}" />
                                        <Slider
                                            x:Name="ScoreNotSwitchMap"
                                            Margin="5,0,5,0"
                                            Maximum="900"
                                            Minimum="0"
                                            TickFrequency="1"
                                            TickPlacement="None" />
                                        <TextBlock Text="{Binding ElementName=ScoreStartSwitchMap, Path=Value, StringFormat=劣势方分数达到 : {0:0} 后开始判断, FallbackValue='劣势方分数达到 : 后开始判断'}" />
                                        <Slider
                                            x:Name="ScoreStartSwitchMap"
                                            Margin="5,0,5,0"
                                            Maximum="900"
                                            Minimum="0"
                                            TickFrequency="1"
                                            TickPlacement="None" />
                                        <WrapPanel>
                                            <RadioButton
                                                x:Name="SwitchMapSelect0"
                                                Margin="5"
                                                Content="顺序换图"
                                                GroupName="SwitchMapSelect" />
                                            <RadioButton
                                                x:Name="SwitchMapSelect1"
                                                Margin="5"
                                                Content="随机换图"
                                                GroupName="SwitchMapSelect" />
                                            <RadioButton
                                                x:Name="SwitchMapSelect2"
                                                Margin="5"
                                                Content="重开原图"
                                                GroupName="SwitchMapSelect" />
                                            <RadioButton
                                                x:Name="SwitchMapSelect3"
                                                Margin="5"
                                                Content="下面任意一张图"
                                                GroupName="SwitchMapSelect" />
                                        </WrapPanel>
                                        <ListView
                                            Name="SwitchMapList"
                                            Grid.Column="0"
                                            Height="120"
                                            Margin="5,5,5,10"
                                            Background="Transparent"
                                            BorderBrush="#1E88E5"
                                            ScrollViewer.VerticalScrollBarVisibility="Visible"
                                            SelectionMode="Single">
                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn Width="600" Header="地图名字" />
                                                </GridView>
                                            </ListView.View>
                                            <ListView.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Click="Add_Map_List" Header="添加" />
                                                    <MenuItem Click="Delete_Map_List" Header="删除" />
                                                </ContextMenu>
                                            </ListView.ContextMenu>
                                        </ListView>
                                        <TextBlock Text="{Binding ElementName=SocreOtherRule, Path=Value, StringFormat=分差达到 : {0:0} 后劣势方使用其他规则, FallbackValue='分差达到 : 后劣势方使用其他规则'}" />
                                        <Slider
                                            x:Name="SocreOtherRule"
                                            Margin="5,0,5,0"
                                            Maximum="300"
                                            Minimum="0"
                                            TickFrequency="1"
                                            TickPlacement="None" />
                                        <ComboBox
                                            Name="OtherRule"
                                            Height="24"
                                            Margin="5,5,5,0"
                                            IsReadOnly="True"
                                            SelectionChanged="OtherRule_SelectionChanged" />
                                        <TextBlock Text="队伍2使用规则" />
                                        <ComboBox
                                            Name="Team2Rule"
                                            Height="24"
                                            Margin="5,5,5,0"
                                            IsReadOnly="True"
                                            SelectionChanged="TeamRule_SelectionChanged" />
                                        <TextBlock Foreground="Green" TextWrapping="Wrap">
                                            说明：其他规则只会生效 击杀，KD，KPM，武器
                                        </TextBlock>
                                    </StackPanel>
                                </ScrollViewer>

                            </Grid>
                        </TabItem>
                        <TabItem Header="限制武器">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <ListBox
                                    x:Name="ListWeaponInfo"
                                    Grid.Column="0"
                                    Margin="5,5,0,5"
                                    Style="{StaticResource ListBoxStyle_WebList}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <DockPanel Height="40" LastChildFill="True">
                                                <TextBlock
                                                    Width="25"
                                                    Margin="5,0,5,0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    DockPanel.Dock="Left"
                                                    Text="{Binding Mark}"
                                                    TextAlignment="Center" />
                                                <StackPanel VerticalAlignment="Center" DockPanel.Dock="Right">
                                                    <TextBlock
                                                        Name="txt1"
                                                        Margin="0"
                                                        VerticalAlignment="Bottom"
                                                        FontWeight="Bold"
                                                        Text="{Binding English}" />
                                                    <TextBlock
                                                        Name="txt2"
                                                        Margin="0,3,0,0"
                                                        VerticalAlignment="Top"
                                                        Text="{Binding Chinese}" />
                                                </StackPanel>
                                            </DockPanel>
                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=txt2, Path=Text}" Value="">
                                                    <Setter TargetName="txt2" Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                    <Button
                                        x:Name="Button_BreakWeaponInfo_Add"
                                        Margin="5"
                                        Padding="5"
                                        Click="Button_BreakWeaponInfo_Add_Click"
                                        Content="👉"
                                        Style="{StaticResource ButtonStyle_Web}" />
                                    <Button
                                        x:Name="Button_BreakWeaponInfo_Remove"
                                        Margin="5"
                                        Padding="5"
                                        Click="Button_BreakWeaponInfo_Remove_Click"
                                        Content="👈"
                                        Style="{StaticResource ButtonStyle_Web}" />
                                    <Button
                                        x:Name="Button_BreakWeaponInfo_Clear"
                                        Margin="5"
                                        Padding="5"
                                        Click="Button_BreakWeaponInfo_Clear_Click"
                                        Content="✘"
                                        Style="{StaticResource ButtonStyle_WebRed}" />
                                </StackPanel>
                                <ListBox
                                    x:Name="BreakWeaponInfo"
                                    Grid.Column="2"
                                    Margin="0,5,5,5"
                                    Style="{StaticResource ListBoxStyle_WebList}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Height="40">
                                                <StackPanel VerticalAlignment="Center">
                                                    <TextBlock
                                                        Margin="0"
                                                        VerticalAlignment="Bottom"
                                                        FontWeight="Bold"
                                                        Text="{Binding English}" />
                                                    <TextBlock
                                                        Margin="0,3,0,0"
                                                        VerticalAlignment="Top"
                                                        Text="{Binding Chinese}" />
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </TabItem>
                        <TabItem Header="武器数量限制">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="200" />
                                    </Grid.RowDefinitions>
                                    <ListView
                                        Name="NumberList"
                                        Grid.Row="0"
                                        Margin="5,5,5,10"
                                        Background="Transparent"
                                        BorderBrush="#1E88E5"
                                        ScrollViewer.VerticalScrollBarVisibility="Visible"
                                        SelectionMode="Single">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Width="400" Header="限制组名字" />
                                                <GridViewColumn Width="200" Header="限制数量" />
                                            </GridView>
                                        </ListView.View>
                                        <ListView.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Click="Add_Map_List" Header="添加" />
                                                <MenuItem Click="Delete_Map_List" Header="删除" />
                                            </ContextMenu>
                                        </ListView.ContextMenu>
                                    </ListView>
                                    <StackPanel Grid.Row="1" Margin="5">
                                        <StackPanel.Resources>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Margin" Value="5" />
                                            </Style>
                                        </StackPanel.Resources>
                                        <TextBlock
                                            Margin="0,5,5,5"
                                            Foreground="Green"
                                            Text="提示：限制组会统计白名单和管理员玩家的武器，计算数量分队伍" />
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <ListBox
                                        x:Name="ListNumberWeaponInfo"
                                        Grid.Column="0"
                                        Margin="5,5,0,5"
                                        Style="{StaticResource ListBoxStyle_WebList}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <DockPanel Height="40" LastChildFill="True">
                                                    <TextBlock
                                                        Width="25"
                                                        Margin="5,0,5,0"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        DockPanel.Dock="Left"
                                                        Text="{Binding Mark}"
                                                        TextAlignment="Center" />
                                                    <StackPanel VerticalAlignment="Center" DockPanel.Dock="Right">
                                                        <TextBlock
                                                            Name="txt1"
                                                            Margin="0"
                                                            VerticalAlignment="Bottom"
                                                            FontWeight="Bold"
                                                            Text="{Binding English}" />
                                                        <TextBlock
                                                            Name="txt2"
                                                            Margin="0,3,0,0"
                                                            VerticalAlignment="Top"
                                                            Text="{Binding Chinese}" />
                                                    </StackPanel>
                                                </DockPanel>
                                                <DataTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=txt2, Path=Text}" Value="">
                                                        <Setter TargetName="txt2" Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </DataTemplate.Triggers>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                        <Button
                                            x:Name="Button_NumberBreakWeaponInfo_Add"
                                            Margin="5"
                                            Padding="5"
                                            Click="Button_NumberWeaponInfo_Add_Click"
                                            Content="👉"
                                            Style="{StaticResource ButtonStyle_Web}" />
                                        <Button
                                            x:Name="Button_NumberBreakWeaponInfo_Remove"
                                            Margin="5"
                                            Padding="5"
                                            Click="Button_NumberWeaponInfo_Remove_Click"
                                            Content="👈"
                                            Style="{StaticResource ButtonStyle_Web}" />
                                        <Button
                                            x:Name="Button_NumberBreakWeaponInfo_Clear"
                                            Margin="5"
                                            Padding="5"
                                            Click="Button_NumberWeaponInfo_Clear_Click"
                                            Content="✘"
                                            Style="{StaticResource ButtonStyle_WebRed}" />
                                    </StackPanel>
                                    <ListBox
                                        x:Name="SelectNumberWeaponInfo"
                                        Grid.Column="2"
                                        Margin="0,5,5,5"
                                        Style="{StaticResource ListBoxStyle_WebList}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Height="40">
                                                    <StackPanel VerticalAlignment="Center">
                                                        <TextBlock
                                                            Margin="0"
                                                            VerticalAlignment="Bottom"
                                                            FontWeight="Bold"
                                                            Text="{Binding English}" />
                                                        <TextBlock
                                                            Margin="0,3,0,0"
                                                            VerticalAlignment="Top"
                                                            Text="{Binding Chinese}" />
                                                    </StackPanel>
                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="玩家黑/白名单">
                            <UniformGrid Columns="3">
                                <DockPanel LastChildFill="True">
                                    <TextBlock
                                        DockPanel.Dock="Top"
                                        Style="{StaticResource TextBlockStyle_Title}"
                                        Text="玩家黑名单" />
                                    <UniformGrid Columns="4" DockPanel.Dock="Bottom">
                                        <Button
                                            x:Name="Button_Add_BlackList"
                                            Margin="5,5,0,5"
                                            Click="Button_Add_BlackList_Click"
                                            Content="添加"
                                            Style="{StaticResource ButtonStyle_Web}" />
                                        <Button
                                            x:Name="Button_Remove_BlackList"
                                            Margin="5,5,0,5"
                                            Click="Button_Remove_BlackList_Click"
                                            Content="移除"
                                            Style="{StaticResource ButtonStyle_Web}" />
                                        <Button
                                            x:Name="Button_Input_BlackList"
                                            Margin="5,5,0,5"
                                            Click="Button_Input_BlackList_Click"
                                            Content="导入"
                                            Style="{StaticResource ButtonStyle_Web}" />
                                        <Button
                                            x:Name="Button_Clear_BlackList"
                                            Margin="5,5,2.5,5"
                                            Click="Button_Clear_BlackList_Click"
                                            Content="清空"
                                            Style="{StaticResource ButtonStyle_WebRed}" />
                                    </UniformGrid>
                                    <TextBox
                                        x:Name="TextBox_BlackList_PlayerName"
                                        Margin="5,0,2.5,0"
                                        Padding="10"
                                        DockPanel.Dock="Bottom" />
                                    <ListBox
                                        x:Name="BlackList"
                                        Margin="5,5,2.5,5"
                                        DockPanel.Dock="Top"
                                        Style="{StaticResource ListBoxStyle_Normal}" />
                                </DockPanel>
                                <DockPanel LastChildFill="True">
                                    <TextBlock
                                        DockPanel.Dock="Top"
                                        Style="{StaticResource TextBlockStyle_Title}"
                                        Text="玩家白名单" />
                                    <UniformGrid Columns="4" DockPanel.Dock="Bottom">
                                        <Button
                                            x:Name="Button_Add_WhiteList"
                                            Margin="2.5,5,0,5"
                                            Click="Button_Add_WhiteList_Click"
                                            Content="添加"
                                            Style="{StaticResource ButtonStyle_Web}" />
                                        <Button
                                            x:Name="Button_Remove_WhiteList"
                                            Margin="5,5,0,5"
                                            Click="Button_Remove_WhiteList_Click"
                                            Content="移除"
                                            Style="{StaticResource ButtonStyle_Web}" />
                                        <Button
                                            x:Name="Button_Input_WhiteList"
                                            Margin="5,5,0,5"
                                            Click="Button_Input_WhiteList_Click"
                                            Content="导入"
                                            Style="{StaticResource ButtonStyle_Web}" />
                                        <Button
                                            x:Name="Button_Clear_WhiteList"
                                            Margin="5"
                                            Click="Button_Clear_WhiteList_Click"
                                            Content="清空"
                                            Style="{StaticResource ButtonStyle_WebRed}" />
                                    </UniformGrid>
                                    <TextBox
                                        x:Name="TextBox_WhiteList_PlayerName"
                                        Margin="2.5,0,5,0"
                                        Padding="10"
                                        DockPanel.Dock="Bottom" />
                                    <ListBox
                                        x:Name="WhiteList"
                                        Margin="2.5,5,5,5"
                                        DockPanel.Dock="Top"
                                        Style="{StaticResource ListBoxStyle_Normal}" />
                                </DockPanel>
                                <StackPanel Grid.Column="3" Margin="5">
                                    <StackPanel.Resources>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Margin" Value="5" />
                                        </Style>
                                        <Style TargetType="{x:Type CheckBox}">
                                            <Setter Property="Margin" Value="5" />
                                        </Style>
                                    </StackPanel.Resources>
                                    <TextBlock Foreground="Green" TextWrapping="Wrap">
                                        白名单限制选项
                                    </TextBlock>
                                    <CheckBox
                                        Name="WhiteListNoKill"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Content="白名单不限制击杀" />
                                    <CheckBox
                                        Name="WhiteListNoKD"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Content="白名单不限制KD" />
                                    <CheckBox
                                        Name="WhiteListNoKPM"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Content="白名单不限制KPM" />
                                    <CheckBox
                                        Name="WhiteListNoW"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Content="白名单不限制武器" />
                                    <CheckBox
                                        Name="WhiteListNoN"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Content="白名单不限制武器数量" />
                                    <TextBlock
                                        Margin="0,5,5,5"
                                        Foreground="Green"
                                        Text="提示：白名单默认没有等级限制和生涯限制" />
                                </StackPanel>
                            </UniformGrid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="黑名单订阅">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="5">
                        <ListView
                            Name="SubscribeBlackList"
                            Height="300"
                            Margin="5"
                            Background="Transparent"
                            BorderBrush="#1E88E5"
                            ScrollViewer.VerticalScrollBarVisibility="Visible"
                            SelectionMode="Single">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn
                                        Width="200"
                                        DisplayMemberBinding="{Binding Url}"
                                        Header="订阅地址" />
                                    <GridViewColumn
                                        Width="200"
                                        DisplayMemberBinding="{Binding LastTime}"
                                        Header="最后更新时间" />
                                    <GridViewColumn
                                        Width="200"
                                        DisplayMemberBinding="{Binding UpdateTime}"
                                        Header="最后刷新时间" />
                                </GridView>
                            </ListView.View>
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Click="Add_Subscribe" Header="添加" />
                                    <MenuItem Click="Delete_Subscribe" Header="删除" />
                                    <MenuItem Click="See_Subscribe" Header="查看" />
                                </ContextMenu>
                            </ListView.ContextMenu>
                        </ListView>
                        <StackPanel>
                            <Button
                                x:Name="UpdateSubscribe"
                                Click="Button_Click"
                                Content="更新黑名单"
                                Style="{StaticResource ButtonStyle_Web}" />
                        </StackPanel>
                    </StackPanel>
                    <ListBox
                        x:Name="BanListInfo"
                        Grid.Column="1"
                        Margin="5,5,0,5"
                        Style="{StaticResource ListBoxStyle_WebList}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel Height="40" LastChildFill="True">
                                    <StackPanel VerticalAlignment="Center" DockPanel.Dock="Right">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock
                                                Margin="0"
                                                VerticalAlignment="Bottom"
                                                Text="昵称：" />
                                            <TextBlock
                                                Margin="0"
                                                VerticalAlignment="Bottom"
                                                Text="{Binding Name}" />
                                            <TextBlock
                                                Margin="10,0,0,0"
                                                VerticalAlignment="Bottom"
                                                Text="数字ID：" />
                                            <TextBlock
                                                Margin="0"
                                                VerticalAlignment="Bottom"
                                                Text="{Binding ID}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock
                                                Margin="0,3,0,0"
                                                VerticalAlignment="Top"
                                                FontWeight="Bold"
                                                Text="黑名单理由：" />
                                            <TextBlock
                                                Margin="0,3,0,0"
                                                VerticalAlignment="Top"
                                                FontWeight="Bold"
                                                Text="{Binding Reason}" />
                                        </StackPanel>
                                    </StackPanel>
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
