BF1.ServerAdminTools.Wpf/Views/RuleP1View.xaml

<UserControl
    x:Class="BF1.ServerAdminTools.Wpf.Views.RuleP1View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
    xmlns:local="clr-namespace:BF1.ServerAdminTools.Wpf.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="0.6*" />
            <ColumnDefinition Width="0.4*" />
        </Grid.ColumnDefinitions>
        <StackPanel Margin="5">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="当前选择的规则：" />
                <TextBlock x:Name="NowName" />
            </StackPanel>
        </StackPanel>
        <ListView
            Name="RuleList"
            Grid.Column="0"
            Margin="5,30,5,496"
            Background="Transparent"
            BorderBrush="#1E88E5"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="600"
                        DisplayMemberBinding="{Binding Name}"
                        Header="规则名字" />
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="Add_Rule" Header="添加" />
                    <MenuItem Click="Delete_Rule" Header="删除" />
                    <MenuItem Click="Load_Rule" Header="加载" />
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <TextBlock
            Margin="5,428,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="地图规则" />
        <ListView
            Name="MapRuleList"
            Grid.Column="0"
            Margin="5,446,5,10"
            Background="Transparent"
            BorderBrush="#1E88E5"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="200"
                        DisplayMemberBinding="{Binding Map}"
                        Header="地图名字" />
                    <GridViewColumn
                        Width="400"
                        DisplayMemberBinding="{Binding Name}"
                        Header="规则名字" />
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="Add_Map_Rule" Header="添加" />
                    <MenuItem Click="Delete_Map_Rule" Header="删除" />
                    <MenuItem Click="Load_Map_Rule" Header="修改" />
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <DockPanel Grid.Column="1" LastChildFill="True">
            <emoji:TextBlock
                Margin="0,5,5,5"
                DockPanel.Dock="Top"
                Style="{StaticResource TextBlockStyle_Title}"
                Text="📃 规则日志" />
            <TextBox
                x:Name="RuleLog"
                Margin="0,5,5,5"
                Padding="5"
                Background="Transparent"
                Cursor="Arrow"
                DockPanel.Dock="Bottom"
                HorizontalScrollBarVisibility="Disabled"
                IsReadOnly="True"
                VerticalScrollBarVisibility="Auto" />
        </DockPanel>
        <DockPanel Grid.Column="2" LastChildFill="True">
            <StackPanel DockPanel.Dock="Bottom">
                <TextBlock Margin="5">
                    <Run>
                        SQLite数据库查询软件下载
                    </Run>
                    <Hyperlink NavigateUri="https://download.sqlitebrowser.org/DB.Browser.for.SQLite-3.12.2-win64.msi" RequestNavigate="Hyperlink_RequestNavigate">
                        👉 点我下载安装
                    </Hyperlink>
                    <TextBlock.ToolTip>
                        https://download.sqlitebrowser.org/DB.Browser.for.SQLite-3.12.2-win64.msi
                    </TextBlock.ToolTip>
                </TextBlock>
                <Button
                    x:Name="Button_OpenConfigurationFolder"
                    Margin="0,5,5,5"
                    Click="Button_OpenConfigurationFolder_Click"
                    Content="打开配置文件夹"
                    Style="{StaticResource ButtonStyle_Web}" />
            </StackPanel>
            <StackPanel DockPanel.Dock="Top">
                <StackPanel.Resources>
                    <Style BasedOn="{StaticResource ButtonStyle_Web}" TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="0,5,5,0" />
                    </Style>
                </StackPanel.Resources>
                <Button
                    x:Name="Button_ApplyRule"
                    Click="Button_ApplyRule_Click"
                    Content="应用当前规则" />
                <Button
                    x:Name="Button_QueryRule"
                    Click="Button_QueryRule_Click"
                    Content="查询当前规则" />
                <TextBlock />
                <Button
                    x:Name="Button_CheckBreakRulePlayer"
                    Click="Button_CheckBreakRulePlayer_Click"
                    Content="检查违规玩家" />
                <Button
                    x:Name="Button_ManualKickBreakRulePlayer"
                    Margin="0,5,5,0"
                    Click="Button_ManualKickBreakRulePlayer_Click"
                    Content="手动踢出全部违规玩家"
                    Style="{StaticResource ButtonStyle_WebRed}" />
                <TextBlock />
                <TextBlock
                    Margin="5"
                    HorizontalAlignment="Center"
                    FontSize="24"
                    FontWeight="Bold"
                    Text="开启自动踢人功能" />
                <CheckBox
                    x:Name="RunAutoKick"
                    Margin="10"
                    HorizontalAlignment="Center"
                    Click="CheckBox_RunAutoKick_Click"
                    IsChecked="False"
                    Style="{StaticResource CheckBox_Slider}" />
                <TextBlock />
                <TextBlock
                    Margin="0,5,5,5"
                    Foreground="HotPink"
                    Text="提示：如果修改了规则，必须重新点击【应用当前规则】才能生效"
                    TextWrapping="Wrap" />
                <TextBlock
                    Margin="0,5,5,5"
                    Foreground="Green"
                    Text="提示：在开启自动踢人功能前，请先到【详情】-【获取当前服务器详情数据】，这样可以自动获取当前服务器管理员和服主信息，以免出现无限踢出管理员情况"
                    TextWrapping="Wrap" />
                <TextBlock
                    Margin="0,5,5,5"
                    Foreground="DarkOrange"
                    Text="提示：黑名单和白名单不能加队标"
                    TextWrapping="Wrap" />
                <TextBlock
                    Margin="0,5,5,5"
                    Foreground="Green"
                    Text="提示：无法踢出管理员和服主（即使用游戏内部的管理员菜单也无法踢出，这是战地1游戏机制），自动踢人会跳过服主、管理员和白名单玩家，但是他们还是会在出现违规列表中，这样会有个提醒作用"
                    TextWrapping="Wrap" />
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
